# 開発環境で使用するデフォルト値
# yarn dev実行時に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24

# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shikak
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ='Asia/Tokyo'

## Prisma
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@localhost:5432/$MYSQL_DATABASE